DATABASE_URL=postgresql://postgres:postgres55@localhost:5432/prediction_db
#SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY=70a2d7c17ff4a31b8376b6d3d9a7bb88e45fdd46c122f54a

